<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

    <link data-require="leaflet@0.7.7" data-semver="0.7.7" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.0/leaflet.css" />
  <script data-require="leaflet@0.7.7" data-semver="0.7.7" src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.0/leaflet.js"></script>
  <script src="https://npmcdn.com/leaflet-geometryutil"></script>

  <script src="https://interaktivni.rozhlas.cz/tools/jquery/2.1.1.min.js"></script>
  <script src='https://unpkg.com/@mapbox/leaflet-pip@latest/leaflet-pip.js'></script>

  <link rel="stylesheet" href="./style.css" />

	<script src="./js/srazky_kraje.js"></script>

    <script src="./js/Leaflet.draw.js"></script>
    <script src="./js/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="./js/leaflet.draw.css"/>

    <script src="./js/Toolbar.js"></script>
    <script src="./js/Tooltip.js"></script>

    <script src="./js/ext/GeometryUtil.js"></script>
    <script src="./js/ext/LatLngUtil.js"></script>
    <script src="./js/ext/LineUtil.Intersect.js"></script>
    <script src="./js/ext/Polygon.Intersect.js"></script>
    <script src="./js/ext/Polyline.Intersect.js"></script>
    <script src="./js/ext/TouchEvents.js"></script>

    <script src="./js/draw/handler/Draw.Feature.js"></script>
    <script src="./js/draw/handler/Draw.SimpleShape.js"></script>
    <script src="./js/draw/handler/Draw.Polyline.js"></script>
    <script src="./js/draw/handler/Draw.Polygon.js"></script>
    

    <script src="./js/Control.Draw.js"></script>

    <script src="./js/edit/handler/Edit.Poly.js"></script>
    <script src="./js/edit/handler/Edit.SimpleShape.js"></script>
</head>
<body>
<div id="map"></div>
<form action="?" id='frm-geocode'>
		<label for="inp-geocode">Najít adresu</label>
		<div class="inputs">
			<input type="text" id="inp-geocode" placeholder="Plasy">
			<input type="submit" value="Najít">
		</div>
	</form>
<div id="info"><span class="main_info">Zakreslete střechu domu</span><br><i>Nejdřív si mapu přibližte na místo, kde bydlíte, a potom myší obkreslete střechu svého domu.</br>Kreslení zahájíte kliknutím do mapy a ukončíte ho dvojklikem.</i>
<div class="switchbox">
    <label class="switch">
    <input type="checkbox" checked class="stocneswitch">
    <div class="slider round"></div>
</label>
Nemovitost užívaná k bydlení?
</div>
</div>
<script src="./js/base.js"></script>
</body>
</html>
